#[aseriallink]
#    type=serial
#    port=/dev/ttyUSB0
#    baud=57600

[audplink]
    type=udp
    targetip=127.0.0.1
    targetport=14559
    localport=14550
    sim_enable=true
    sim_packet_loss=25
    packet_drop_enable=false

[audplink2]
    type=udp
    targetip=127.0.0.1
    targetport=14555
    localport=14556
